# FongPlay

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/fong/play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fong/play/: AppApplication.java
app/src/main/java/com/fong/play/common/: Constant.java
app/src/main/java/com/fong/play/common/apkparest/: AndroidApk.java  AndroidApkParser.java
app/src/main/java/com/fong/play/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/fong/play/common/font/: Cniao5Font.java
app/src/main/java/com/fong/play/common/http/: CommonParamsInterceptor.java  HttpLogger.java  JsonUtil.java
app/src/main/java/com/fong/play/common/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/fong/play/common/rx/: RxBus.java  RxErrorHnadler.java  RxHttpResponseCompat.java  RxSchedulers.java
app/src/main/java/com/fong/play/common/rx/subscriber/: DefaultSubscriber.java  ErrorHanderSubscriber.java  ProgressDialogSubcriber.java  ProgressSubcriber.java
app/src/main/java/com/fong/play/common/service/: InstallAccessibilityService.java
app/src/main/java/com/fong/play/common/utils/: ACache.java  AppUtils.java  DataCleanManager.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  LogUtil.java  PackageUtils.java  PermissionUtil.java  ProgressDialogHandler.java  ShellUtils.java  VerificationUtils.java
app/src/main/java/com/fong/play/data/: AppInfoModel.java  AppManagerModel.java  CategoryModel.java  LoginModel.java  MainModel.java  RecommendModel.java  SearchModel.java  SubjectModel.java
app/src/main/java/com/fong/play/data/bean/: AppDownloadInfo.java  AppInfo.java  AppInfoPager.java  AppsUpdateBean.java  BannerBean.java  BaseBean.java  BaseEntity.java  Category.java  FragmentInfo.java  IndexBean.java  LoginBean.java  PageBean.java  SearchResult.java  Subject.java  SubjectDetail.java  User.java
app/src/main/java/com/fong/play/data/bean/requestbean/: LoginRequestBean.java
app/src/main/java/com/fong/play/data/http/: ApiService.java
app/src/main/java/com/fong/play/di/: FragmentScope.java
app/src/main/java/com/fong/play/di/component/: AppComponent.java  AppDetailComponent.java  AppInfoComponent.java  AppManagerComponent.java  CategoryComponent.java  LoginComponent.java  MainComponent.java  RecommendComponent.java  SearchComponent.java  SubjectComponent.java
app/src/main/java/com/fong/play/di/module/: AppDetailModule.java  AppInfoModule.java  AppManagerModule.java  AppModule.java  CategoryModule.java  DownloadModule.java  HttpModule.java  LoginModule.java  MainModule.java  RecommendModule.java  SearchModule.java  SubjectModule.java
app/src/main/java/com/fong/play/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  AppManagerPresenter.java  BasePresenter.java  CategoryPresenter.java  LoginPresenter.java  MainPresenter.java  RecommendPresenter.java  SearchPresenter.java  SubjectPresenter.java
app/src/main/java/com/fong/play/presenter/constract/: AppInfoContract.java  AppManagerContract.java  CategoryContract.java  LoginContract.java  MainContract.java  RecommendContract.java  SearchContract.java  SubjectContract.java
app/src/main/java/com/fong/play/ui/: BaseView.java
app/src/main/java/com/fong/play/ui/activity/: AppDetailActivity.java  AppManagerActivity.java  BaseActivity.java  CategoryAppActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SubjectActivity.java  WelcomeActivity.java
app/src/main/java/com/fong/play/ui/adapter/: AndroidApkAdapter.java  AppInfoAdapter.java  AppManagerAdapter.java  CategoryAdapter.java  CategoryAppViewPagerAdapter.java  DownloadingAdapter.java  GuideFragmentAdapter.java  IndexMultipleAdapter.java  RecomendAppAdatper.java  SearchHistoryAdatper.java  SubjectAdapter.java  SuggestionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fong/play/ui/fragment/: AppDetailFragment.java  AppManagerFragment.java  BaseAppInfoFragment.java  BaseFragment.java  CategoryAppFragment.java  CategoryFragment.java  DownloadedFragment.java  DownloadingFragment.java  GamesFragment.java  GuideFragment.java  HomeFragment.java  InstalledAppFragment.java  ProgressFragment.java  RankingFragment.java  RecommendFragment.java  SettingFragment.java  SubjectDetailFragment.java  SubjectFragment.java  TopListFragment.java  UpgradeAppFragment.java
app/src/main/java/com/fong/play/ui/fragment/base/: BaseSubjectFragment.java
app/src/main/java/com/fong/play/ui/widget/: BadgeActionProvider.java  BannerLayout.java  CircleIndicator.java  DividerItemDecoration.java  DownloadButtonConntroller.java  DownloadProgressButton.java  SpaceItemDecoration2.java
app/src/main/res/drawable-v24/: bg_btn.xml
app/src/main/res/layout/: act_account_login.xml  activity_app_detail.xml  activity_cateogry_app.xml  activity_guide.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  fragment_app_detail.xml  fragment_category.xml  fragment_games.xml  fragment_guide.xml  fragment_progress.xml  fragment_ranking.xml  fragment_recommend.xml  fragment_subject_detail.xml  layout_header.xml  preference_category.xml  preference_item.xml  suggest_item.xml  template_apk.xml  template_app_downloading.xml  template_appinfo.xml  template_appinfo2.xml  template_banner.xml  template_category.xml  template_imageview.xml  template_nav_icon.xml  template_recomend_app.xml  template_recycler_view.xml  template_recyleview_with_title.xml  template_search_history.xml
app/src/main/res/menu/: menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
app/src/test/java/com/fong/play/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxdownload2/: build.gradle
