<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_download"
        android:title="下载"
        app:actionProviderClass="com.fong.play.ui.widget.BadgeActionProvider"
        app:showAsAction="ifRoom"
        />
    <!--<item
        android:id="@+id/menu_app_update2"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name" />
    <item
        android:id="@+id/menu_app_update3"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name" />-->

</menu>